# somnium_server

./: .editorconfig  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/infusionvlc/somniumserver/: SomniumServerApplication.kt  SwaggerConfig.kt
src/main/kotlin/com/infusionvlc/somniumserver/base/: OptionalExtensions.kt  TryExtensions.kt
src/main/kotlin/com/infusionvlc/somniumserver/dreams/: DreamController.kt
src/main/kotlin/com/infusionvlc/somniumserver/dreams/models/: Dream.kt  DreamCreationErrors.kt  DreamDetailErrors.kt  DreamRemovalErrors.kt  DreamRequest.kt
src/main/kotlin/com/infusionvlc/somniumserver/dreams/persistence/: DreamDAO.kt  DreamEntity.kt  DreamLocalDatasource.kt  DreamRepository.kt
src/main/kotlin/com/infusionvlc/somniumserver/dreams/usecases/: CreateDream.kt  DeleteDream.kt  EditDream.kt  GetAllDreams.kt  GetDreamById.kt  SearchDream.kt  logic.kt
src/main/kotlin/com/infusionvlc/somniumserver/tags/: TagController.kt
src/main/kotlin/com/infusionvlc/somniumserver/tags/models/: Tag.kt  TagCreationErrors.kt
src/main/kotlin/com/infusionvlc/somniumserver/tags/persistence/: TagDAO.kt  TagEntity.kt  TagLocalDatasource.kt  TagRepository.kt
src/main/kotlin/com/infusionvlc/somniumserver/tags/usecases/: FindTagByTitle.kt  GetOrCreateTag.kt  SearchTag.kt
src/main/kotlin/com/infusionvlc/somniumserver/users/: AuthenticationController.kt  UsersController.kt
src/main/kotlin/com/infusionvlc/somniumserver/users/models/: LoginRequest.kt  RegisterRequest.kt  Role.kt  User.kt  UserNotFoundError.kt  UserResponse.kt
src/main/kotlin/com/infusionvlc/somniumserver/users/persistence/: UserDAO.kt  UserEntity.kt  UserRepository.kt
src/main/kotlin/com/infusionvlc/somniumserver/users/security/: CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  TokenAuthenticationFilter.kt  TokenBasedAuthentication.kt  TokenHelper.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/infusionvlc/somniumserver/users/usecases/: FindUserById.kt  FindUserByUsername.kt  FollowUser.kt  LoginUser.kt  RegisterUser.kt  logic.kt
src/main/resources/: application-local.properties
src/test/kotlin/com/infusionvlc/somniumserver/: SomniumServerApplicationTests.kt  testFunctions.kt
src/test/kotlin/com/infusionvlc/somniumserver/dreams/: SearchDreamTest.kt  dreamGenerators.kt
src/test/kotlin/com/infusionvlc/somniumserver/dreams/integration/: DreamDetailsIntegrationTest.kt  (+2 more)
src/test/resources/: data.sql
(+9 files in other folders)
